spring.application.name=warehouseMgmtSys
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:warehousedb
#since we already have database populated with data and schema, we do not want hibernate to create that for us.
spring.jpa.hibernate.ddl-auto=none
